.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 1rem;
  /* This is the standardized property now, but has slightly less support */
  /* gap: 1rem */


 
}

.card {
  width:200px;
  height:200px;
  // background-color: #151b26;
  // color: white;
  align-items: center;
  text-align: center;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    // background-color: black;
    // color: white;
    // border: none;
    transform: scale(1.02);
  }

  .title {
    // background-color: white;
    // text-align: center;
    font-size: 18;
    font-weight:600;
    border-bottom: 1px solid rgb(153, 153, 153);
  }

  .text {
    // background-color: white;
    // color: black;
    // border: 1px solid black;
    font-size: 12px;
  }
}

